<!DOCTYPE html>
<html>
  <body style="background-color: #071d29; color: white;">
    <header style="background-color: #071d29; color: white; text-align: right; border-radius: 2px; border-color: orange; border: 5px;">
      <nav class="navbar">
        <div class="logo">InsertLogo</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="support.html">Support</a></li>
        </ul>
      </nav>    
    </header>
    <section id="title">
      <h1 style="text-align: center; font-size: 40px;">About Page...</h1>
    </section>
    <div class="what">
      <h2 style="text-align: center">What is Untold?</h2>
      <pre>Untold is a place where people can share stories anonomusly! 
We allow anyone to be able to create and post a story on our application!<span style="background-color: white; color: black;">
 However We DO NOT VERIFY or FILTER the stories in anyway use Untold at your own risk!</span></pre>
    </div>
  </body>
</html>
